<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-weight: 16px;
            font-family: "Work Sans", sans-serif;
            color: black;
        }
        h1{
            font-family: 'Kaushan script', sans-serif;
            font-size:3em;
        }
        h2{
            font-family: 'Kaushan script', sans-serif;
            font-size:2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo soluta doloremque tenetur voluptate minus id molestiae dicta enim sint magni odit, a in asperiores neque aut obcaecati esse facilis culpa.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id provident voluptatum dolores quidem molestiae iusto recusandae qui. Animi velit praesentium, minus architecto minima ducimus distinctio? Perspiciatis harum nulla quidem fugit?</p>
</body>
</html>