<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            
            background-color: antiquewhite;
            height: 30px;
            width: 500px;

            /*border-width: 5px;
            border-style: solid;
            border-color: green;*/
            border: 10px solid black;

            /*padding-top: 10px;
            padding-right:10px ;
            padding-bottom:10px ;
            padding-left: 10px;*/
            padding: 10px;


            text-align: center;

            /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px; */
            margin: 20px auto 40px auto;

            /*outline-width: 5px;
            outline-style:dashed ;
            outline-color: rgb(255, 0, 0);*/
            outline: 5px dashed red;

        }

        a{
            border-width: 3px;
            border-style: solid;
            border-color: rgb(0, 0, 0);
            padding-top: 5px;
            padding-right:5px ;
            padding-bottom:5px ;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplo de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>