<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* 
        Simbolos em CSS
        # = id
        . = class
        :: = afterpseudo-class
        :: = pseudo-element
        > = clindren
        */

        body{
            font-family: Arial, Helvetica, sans-serif;     
           }
        a{
            color: red;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellowgreen;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/VitorDalpino" target="_blank">Repositório GitHub</a></li>
        <li><a href="www.linkedin.com/in/vitor-dalpino-727855155" target="_blank">Perfil no Linkedin</a></li>
        <li><a href="https://www.instagram.com/vitor_dalpino/" target="_blank">Perfil no Instagram</a></li>
    </ul>
</body>
</html>