<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
    font-family:'Times New Roman', Times, serif;
    /* 
    Medidas absolutas
    cm, mm, in, px, pt, pc

    Medidas relativas
    em, ex, rem, vw, vh, %
    16px = 1em
    */
    font-size: 1em;
    font-weight:bold; /* lighter / normal / bold / bolder */
    font-style: italic;
    text-decoration: underline;
        }   

    h1{
        /* 
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style:italic;
        shorthand font 
        - font-style -> font-weight -> font-size -> font-family*/
        font: italic bolder 3em 'Arial', Helvetica, sans-serif;
    }
    h2{
        font: bold 2em 'Arial';
    }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At rem aliquam deserunt reiciendis nostrum quos debitis soluta non vero? Animi modi accusantium odit minus aliquam explicabo ipsa eveniet ex laudantium.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque atque accusantium praesentium. Eum ducimus alias esse modi aliquid doloribus dignissimos sapiente fuga aperiam, exercitationem sunt! Iure eveniet inventore cumque vitae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quos quasi quas deleniti, assumenda aperiam in harum commodi natus tempore neque quo corrupti omnis blanditiis tenetur eius et ipsa beatae.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dolores, minus commodi, culpa et nemo ipsum nihil beatae aspernatur, pariatur error. Libero, officia enim doloremque nostrum eum natus voluptatum quidem!</p>
</body>
</html>